call-caching {
  enabled = true
}

system {
  new-workflow-poll-rate = 1
  input-read-limits {
    lines = ${?CENTAUR_READ_LINES_LIMIT}
  }
}

database {
  db.url = "jdbc:mysql://localhost/cromwell_test?rewriteBatchedStatements=true"
  db.user = "travis"
  db.password = ""
  db.driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
}
