project = "broad-dsde-cromwell-dev"
root = "gs://cloud-cromwell-dev/cromwell_execution/travis"
maximum-polling-interval = 600
concurrent-job-limit = 20
concurrent-job-limit = ${?PAPI_CONCURRENT_JOB_LIMIT}
genomics {
  # This SA does not have permission to bill this project when accessing RP buckets.
  # This is on purpose so that we can assert the failure (see requester_pays_localization_negative)
  compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
  auth = "service_account"
  endpoint-url = "https://genomics.googleapis.com/"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}
